//! Sample mixin
//  http://www.atmarkit.co.jp/ait/articles/1308/21/news008.html
//  http://www.atmarkit.co.jp/ait/articles/1212/06/news004_2.html

/*
 * color set
 */
$default-col : #888;
$info-col : #2c3e50;
/* background */
$bg-color : #efefef;


/*
 * mixin
 */
@mixin zurui-box($shadow: 0.15)) {
  @include box-shadow(rgba(0, 0, 0, $shadow) 0 0 2px);
}
@mixin ts-fff($op : .7){
  text-shadow: -1px 1px rgba(0, 0, 0, $op);
}

/*
 * Style
 */
body {
  font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
  margin: 20px 0 0 20px;
  background-color: $bg-color;
}

#container {
  @include zurui-box(.3);
  background: #ecf0f1; 
  
  h1 {
    @include ts-fff(.2);
    color : $info-col;
  }
  p {
    @include ts-fff(.1);
    color: $default-col;
  }

}

